DevMobileIUT/DevMobileIUT/DevMobileIUT/Pages/Accueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevMobileIUT.Pages.Accueil"
             BackgroundColor="Black" Shell.TitleColor="White" Title="Accueil">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 10" BackgroundColor="Black">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" WidthRequest="100" Grid.Row="0" Source="logo1.png"/>
                <Label Grid.Column="1" Grid.Row="0" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#0017E8">Spofity</Label>
            </Grid>
            <Label TextColor="White" FontSize="16" Margin="20, 0,20,0">Cette application est un projet qui est une prise en main de Xamarin Forms. Cette application est connectée à Spotify en temps réel.</Label>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontFamily="GothamBold" FontSize="34" TextColor="White"  Text="Les créateurs"/>
                <Image Grid.Column="0" Grid.Row="1" Source="lanvin6.png" Aspect="AspectFit"/>
                <Label Text="Baptiste Lanvin"  FontSize="20" HorizontalTextAlignment="Center" Grid.Column="0" TextColor="White" Grid.Row="2"/>
                <Image Grid.Column="1" Grid.Row="1" Source="posseme.jpg" Aspect="AspectFit"/>
                <Label Text="Baptiste Posseme" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" TextColor="White" Grid.Row="2"/>

            </Grid>
      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>