DevMobileIUT/DevMobileIUT/DevMobileIUT/Pages/DetailMusique.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevMobileIUT.Pages.DetailMusique"  Title="Artiste" Shell.TitleColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">

            <Image Aspect="AspectFill" WidthRequest="500" x:Name="ImageArtiste"/>
            <Label FontSize="30" HorizontalOptions="Center" TextColor="White" x:Name="NomArtiste"/>

            <Label Margin="20, 5, 0, 0" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="White" x:Name="NbAbonnement"/>
                        <Span TextColor="White" Text=" abonnés"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="20,20,0,0" Text="Populaires" TextColor="White" FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding ListOfTopTracks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout BackgroundColor="Black">
                            <Grid Margin="20, 5, 0, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding ID}"/>

                                <Image WidthRequest="50" HeightRequest="50" Grid.Column="1" Aspect="AspectFit">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Pochette}"/>
                                    </Image.Source>
                                </Image>

                                <Label Grid.Column="2" VerticalOptions="Center" TextColor="White" Text="{Binding Titre}"/>


                                <Label Grid.Column="3" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="White" Text="{Binding Annee}"/>

                            </Grid>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>