DevMobileIUT/DevMobileIUT/DevMobileIUT/Pages/ListePerso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevMobileIUT.Pages.ListePerso" Title="Liste De vos sons" Shell.TitleColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" Text="#"/>
                <Label Grid.Column="1" FontAttributes="Bold" TextColor="White" Text="Titre"/>
                <Label Grid.Column="2" FontAttributes="Bold" TextColor="White" Text="Album"/>
                <Label Grid.Column="3" FontAttributes="Bold" TextColor="White" Text="Année"/>
            </Grid>

            <BoxView BackgroundColor="White" HeightRequest="3" HorizontalOptions="FillAndExpand"/>
            <CollectionView ItemsSource="{Binding ListOfAdds}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout BackgroundColor="Black">
                            <Grid Margin="0, 10, 0, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding ID}"/>

                                <Image WidthRequest="75" Source="{Binding Pochette}" HeightRequest="75" Grid.Column="1" Aspect="AspectFit"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" FontAttributes="Bold"  FontSize="14" TextColor="White" Text="{Binding Titre}"/>
                                    <Label Grid.Row="1" TextColor="White" Text="{Binding Artiste}"/>
                                </Grid>


                                <Label Grid.Column="3" VerticalOptions="Center"  TextColor="White" Text="{Binding Album}"/>
                                <Label Grid.Column="4" VerticalOptions="Center" TextColor="White" Text="{Binding Annee}"/>

                            </Grid>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>


