DevMobileIUT/DevMobileIUT/DevMobileIUT/Pages/TopFrance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevMobileIUT.Pages.TopFrance">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ListOfMusiques}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ID}"/>
                            <Label Grid.Column="2" Text="{Binding Titre}"/>
                            <Label Grid.Column="2" Text="{Binding Artiste}"/>
                            <Label Grid.Column="3" Text="{Binding Album}"/>
                            <Label Grid.Column="4" Text="{Binding Annee}"/>
                            <Image WidthRequest="75" HeightRequest="75" Grid.Column="1" Aspect="AspectFit">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding Pochette}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>


